<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        >

    <EditText
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_id"
            android:layout_gravity="center_horizontal|top"
            android:hint="@string/login_id"
            />

    <EditText
            android:imeOptions="actionDone"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_password"
            android:layout_gravity="center_horizontal|top"
            android:hint="@string/login_password"
            android:inputType="textPassword"/>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center_horizontal">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:id="@+id/login_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>